spring.application.name=estudy-manager
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=estudy-manager
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://192.168.31.7:3306/estudy?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root

server.context-path=/
server.port=7081
server.session.timeout=3600
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.order=1

server.address=127.0.0.1
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=192.168.31.7
spring.redis.password=123123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000

ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
spring.cloud.loadbalancer.retry.enabled=false

# fdfs = url
fileServer.url=http://192.168.31.7

# ¼à¿ØÖÐÐÄµÄÅäÖÃ
info.app.name=estudy-manager
info.company.name= www.jefflike.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.verson$
