# 这一套配置文件存在问题
spring.application.name=eureka-manage
server.port=7081
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:1001/eureka/

# 日志等级
logging.level.root=debug

# 数据库连接
spring.datasource.url=jdbc:mysql://192.168.31.7:3306/estudy?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root

server.context-path=/
server.address=127.0.0.1
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

# freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.order=1

# redis
spring.redis.host=192.168.31.7
spring.redis.port=6379
spring.redis.database=0

ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
spring.cloud.loadbalancer.retry.enabled=false
