# JavaKnowledgeRepository

./: README.md
ActiveMQDemo/: pom.xml
dataexchange/: pom.xml
dataexchange/src/main/java/com/jeffcode/dataexchange/dataexchange/: AppContextUtil.java  DataexchangeApplication.java  StartUpListener.java
dataexchange/src/test/java/com/jeffcode/dataexchange/dataexchange/: DataexchangeApplicationTests.java
enumeration/: README.md  pom.xml
java8/: pom.xml  readme.md
javaSocket/: pom.xml
javaThread/: a.txt  pom.xml
javaWeb基础/servletDemo1/: pom.xml
redis/: pom.xml
spring/dynamicProxy/: 动态代理.md
spring/dynamicProxy/CGlibDynamicProxy/: pom.xml
spring/dynamicProxy/DJDynamicProxy/: pom.xml  说明.md
spring/dynamicProxy/SimpleDynamicProxy/: pom.xml  说明.md
spring/springKnowledgeDemo/: pom.xml  说明.md
spring/springKnowledgeDemo/BeanLoader/: pom.xml  说明.md
spring/springKnowledgeDemo/BeanLoader/src/main/java/com/jeffcode/: BeanLoader.java  Person.java
spring/springKnowledgeDemo/FactoryBeanDemo/: pom.xml  说明.md
spring/springKnowledgeDemo/FactoryBeanDemo/src/main/java/com/jeffcode/: Jefflike.java  MyFactoryBean.java  MyFactoryBeanTest.java  Person.java
spring/springKnowledgeDemo/ResolverDemo/: pom.xml  说明.md
spring/springKnowledgeDemo/ResolverDemo/src/main/java/com/jeffcode/: MyResolver.java  resolverDemo.java
spring/springKnowledgeDemo/SpringListener/: pom.xml  说明.md
spring/springKnowledgeDemo/SpringListener/src/main/java/com/jeffcode/: MyEvent.java  MyListener.java
spring/springKnowledgeDemo/bootlistenerdemo/: pom.xml  说明.md
spring/springKnowledgeDemo/bootlistenerdemo/src/main/java/com/jeffcode/listenerdemo/: ListenerdemoApplication.java  MyApplicationEvent.java  MyApplicationListener.java  MyApplicationListener2.java  MyApplicationListener3.java  MyEventHandler.java
spring/springKnowledgeDemo/bootlistenerdemo/src/main/resources/: application.properties
spring/springKnowledgeDemo/bootlistenerdemo/src/test/java/com/jeffcode/listenerdemo/: ListenerdemoApplicationTests.java
spring/springKnowledgeDemo/classloaderDemo/: pom.xml  说明.md
spring/springKnowledgeDemo/classloaderDemo/src/main/java/com/jeffcode/: classloaderDemoTest.java
spring/springKnowledgeDemo/listenerDemo/: pom.xml  说明.md
spring/springKnowledgeDemo/listenerDemo/src/main/java/com/jeffcode/: EventSource.java  IEventListener.java
spring/springKnowledgeDemo/listenerDemo/src/main/java/com/jeffcode/listenerdemo/: ListenerdemoApplication.java
spring/springKnowledgeDemo/listenerDemo/src/main/java/com/jefflike/: EventSource.java  EventSource2.java  IEvent.java  Ilistener.java  Main.java
spring/springKnowledgeDemo/servletlistener/: pom.xml  说明.md
spring/springKnowledgeDemo/servletlistener/src/main/java/com/jeffcode/: ServletListener.java
spring/springKnowledgeDemo/servletlistener/web/: index.jsp
spring/springKnowledgeDemo/servletlistener/web/WEB-INF/: web.xml
spring/springLife/: pom.xml
springAnnotation/: pom.xml
分布式架构/SpringCloud/estudy/estudy-common-util/: pom.xml
分布式架构/SpringCloud/estudy/estudy-common-util/src/main/java/com/jeff_code/estudy/util/: Const.java  EduUserParam.java  Page.java  TeacherParam.java
分布式架构/SpringCloud/estudy/estudy-common-util/src/main/java/com/jeff_code/estudy/web/listener/: StartUpSystemListener.java
分布式架构/SpringCloud/estudy/estudy-interface/: pom.xml
分布式架构/SpringCloud/estudy/estudy-interface/src/main/java/com/jeff_code/estudy/: TestLombokDemo.java
分布式架构/SpringCloud/estudy/estudy-manage/: pom.xml
分布式架构/SpringCloud/estudy/estudy-manage/src/main/java/com/jeff_code/estudy/manage/: EstudyManageApplication.java
分布式架构/SpringCloud/estudy/estudy-manage/src/main/java/com/jeff_code/estudy/manage/controller/: TeacherManageController.java  UserManageController.java
分布式架构/SpringCloud/estudy/estudy-manage/src/main/java/com/jeff_code/estudy/manage/service/: EduTeacherService.java  EduUserService.java
分布式架构/SpringCloud/estudy/estudy-manage/src/main/resources/: application-dev.properties  application-test.properties
分布式架构/SpringCloud/estudy/estudy-manage/src/main/resources/static/style/authority/: main_css.css
分布式架构/SpringCloud/estudy/estudy-manage/src/main/resources/templates/teacher/: teac_edit.ftl  teac_list.ftl  teacher_edit.ftl
分布式架构/SpringCloud/estudy/estudy-manage/src/main/resources/templates/user/: establish.ftl  establish1.ftl  index.ftl  login.ftl  uppass.ftl  upsuccess.ftl  user_list.ftl
分布式架构/SpringCloud/estudy/estudy-manage/src/test/java/com/jeff_code/estudy/manage/: EstudyManageApplicationTests.java
分布式架构/SpringCloud/estudy/estudy-parent/: pom.xml
分布式架构/SpringCloud/estudy/estudy-service-util/: pom.xml
分布式架构/SpringCloud/estudy/estudy-service-util/src/main/java/com/jeff_code/estudy/util/: ExcelUtil.java  RedisConfig.java  RedisUtil.java
分布式架构/SpringCloud/estudy/estudy-web-util/: pom.xml
分布式架构/SpringCloud/scdemo/consumer-dept-8002/: ReadMe.md  pom.xml
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/java/com/jeffcode/common/: MyLoadBalanceConfig.java
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/java/com/jeffcode/consumerdept8002/: ConsumerDept8002Application.java
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/java/com/jeffcode/consumerdept8002/config/: RestConfig.java
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/java/com/jeffcode/consumerdept8002/controller/: ConsumerDeptController.java
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/java/com/jeffcode/consumerdept8002/service/: ConsumerDeptService.java  IConsumerDeptServiceFallbackFactory.java
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/main/resources/: application.yml
分布式架构/SpringCloud/scdemo/consumer-dept-8002/src/test/java/com/jeffcode/consumerdept8002/: ConsumerDept8002ApplicationTests.java
分布式架构/SpringCloud/scdemo2020/: pom.xml
分布式架构/SpringCloud/scdemo2020/orderzk8081/: pom.xml
分布式架构/SpringCloud/scdemo2020/orderzk8081/src/main/java/com/jeffcode2020/order80/: OrderZKController.java  Orderzk8081Application.java
分布式架构/SpringCloud/scdemo2020/orderzk8081/src/main/resources/: application.yml
(+307 files in other folders)
