spring.application.name=user-service
server.port=7082
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
#eureka.instance.hostname=127.0.0.1
#注册实例名
eureka.instance.instance-id=user-service
# 是否显示ip地址
eureka.instance.prefer-ip-address=true

info.app.name = estudy
info.author.name = jefflike
info.build.artifactId: $project.artifactId$
info.build.version: $project.verson$

# 日志等级
logging.level.root=debug

# 数据库连接
spring.datasource.url=jdbc:mysql://192.168.31.7:3306/estudy?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root

server.context-path=/

# redis
spring.redis.host=192.168.31.7
spring.redis.port=6379
spring.redis.database=0

# mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true